# VITE_enviornment = prod 

VITE_prod_base_url = https://soniq-backend-5gaq.onrender.com/

VITE_dev_base_url = http://localhost:3000

VITE_spotify_client_id = "3b54defdbd0147229b4969ed5b8b2716"

VITE_dev_callback_base_uri  = "https://8c2a5d3fbb02.ngrok-free.app"

VITE_prod_callback_base_url  = "https://soniq-backend-5gaq.onrender.com/"